# AWAKENED-ANDROID

./: README.md
CancerApp/: local.properties
CourseScheduleApp/app/src/main/res/values/: strings.xml
HonkaiGallery/: settings.gradle
HonkaiGallery/app/: build.gradle
HonkaiGallery/app/src/main/: AndroidManifest.xml
HonkaiGallery/gradle/wrapper/: gradle-wrapper.properties
HubUser/: settings.gradle
HubUser/app/: build.gradle
HubUser/app/src/androidTest/java/com/example/hubuser/: ExampleInstrumentedTest.kt
HubUser/app/src/main/: AndroidManifest.xml
HubUser/app/src/main/java/com/example/hubuser/background/: FactoryDatastore.kt  FactoryMain.kt  FactoryRepository.kt  FavoriteViewModel.kt  FollowViewModel.kt  SettingViewModel.kt
HubUser/app/src/main/java/com/example/hubuser/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt
HubUser/app/src/main/java/com/example/hubuser/di/: Injection.kt
HubUser/app/src/main/java/com/example/hubuser/repository/: GithubUserRepository.kt  SettingPreferences.kt
HubUser/app/src/main/java/com/example/hubuser/response/: DetailUserResponse.kt  GithubResponse.kt
HubUser/app/src/main/java/com/example/hubuser/retrofit/: ApiConfig.kt  ApiService.kt
HubUser/app/src/main/java/com/example/hubuser/ui/: DetailUserFragment.kt  FavoriteFragment.kt  FollowFragment.kt  ListGitHubAdapter.kt  MainActivity.kt  SearchUserFragment.kt  SectionsPagerAdapter.kt  SplashActivity.kt
HubUser/app/src/main/java/com/example/hubuser/utils/: AppsExecutors.kt
HubUser/app/src/main/res/layout/: activity_splash.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_follow.xml  fragment_search_user.xml  item_user.xml
HubUser/app/src/main/res/menu/: option_menu.xml
HubUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HubUser/app/src/main/res/values-night/: themes.xml
HubUser/app/src/test/java/com/example/hubuser/: ExampleUnitTest.kt
HubUser/gradle/wrapper/: gradle-wrapper.properties
StoryApp/app/: build.gradle  google-services.json
StoryApp/app/src/main/: AndroidManifest.xml
StoryApp/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
(+130 files in other folders)
